'data.frame':	8124 obs. of  196 variables:
 $ X                    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ MERCHANDISE          : int  987 987 987 987 987 987 987 987 987 987 ...
 $ DATETIME             : Factor w/ 8124 levels "2017-01-01 08:56:00",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ SPOSTMIN             : int  5 5 5 10 20 40 25 35 45 45 ...
 $ SACTMIN              : int  NA NA NA NA NA NA NA NA NA NA ...
 $ DATE                 : Factor w/ 518 levels "01/01/2017","01/01/2018",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ WDW_TICKET_SEASON    : Factor w/ 3 levels "peak","regular",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ DAYOFWEEK            : int  1 1 1 1 1 1 1 1 1 1 ...
 $ DAYOFYEAR            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ WEEKOFYEAR           : int  1 1 1 1 1 1 1 1 1 1 ...
 $ MONTHOFYEAR          : int  1 1 1 1 1 1 1 1 1 1 ...
 $ YEAR                 : int  2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 ...
 $ SEASON               : Factor w/ 17 levels "CHRISTMAS","CHRISTMAS PEAK",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ HOLIDAYPX            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ HOLIDAYM             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ HOLIDAYN             : Factor w/ 39 levels "ash","ash|val",..: 24 24 24 24 24 24 24 24 24 24 ...
 $ HOLIDAY              : int  1 1 1 1 1 1 1 1 1 1 ...
 $ WDWTICKETSEASON      : Factor w/ 3 levels "peak","regular",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ WDWRACEN             : Factor w/ 4 levels "marwk","prhalf",..: NA NA NA NA NA NA NA NA NA NA ...
 $ WDWEVENTN            : Factor w/ 5 levels "gdo","njwk","probowl",..: NA NA NA NA NA NA NA NA NA NA ...
 $ WDWEVENT             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ WDWRACE              : int  0 0 0 0 0 0 0 0 0 0 ...
 $ WDWSEASON            : Factor w/ 17 levels "CHRISTMAS","CHRISTMAS PEAK",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ WDWMAXTEMP           : num  80.5 80.5 80.5 80.5 80.5 ...
 $ WDWMINTEMP           : num  55.8 55.8 55.8 55.8 55.8 ...
 $ WDWMEANTEMP          : num  68.2 68.2 68.2 68.2 68.2 ...
 $ MKEVENTN             : Factor w/ 5 levels "dah","emm","emm|mnsshp",..: NA NA NA NA NA NA NA NA NA NA ...
 $ MKEVENT              : int  0 0 0 0 0 0 0 0 0 0 ...
 $ EPEVENTN             : Factor w/ 4 levels "epfa","epfg",..: NA NA NA NA NA NA NA NA NA NA ...
 $ EPEVENT              : int  0 0 0 0 0 0 0 0 0 0 ...
 $ HSEVENTN             : Factor w/ 2 levels "clubv","swgn": NA NA NA NA NA NA NA NA NA NA ...
 $ HSEVENT              : int  0 0 0 0 0 0 0 0 0 0 ...
 $ AKEVENTN             : Factor w/ 1 level "pftp": NA NA NA NA NA NA NA NA NA NA ...
 $ AKEVENT              : int  0 0 0 0 0 0 0 0 0 0 ...
 $ HOLIDAYJ             : Factor w/ 8 levels "HANUKKAH","PASSOVER",..: NA NA NA NA NA NA NA NA NA NA ...
 $ INSESSION            : Factor w/ 77 levels "0%","1%","11%",..: 49 49 49 49 49 49 49 49 49 49 ...
 $ INSESSION_ENROLLMENT : Factor w/ 78 levels "0%","1%","100%",..: 57 57 57 57 57 57 57 57 57 57 ...
 $ INSESSION_WDW        : Factor w/ 64 levels "0%","1%","10%",..: 28 28 28 28 28 28 28 28 28 28 ...
 $ INSESSION_DLR        : Factor w/ 71 levels "0%","1%","100%",..: 12 12 12 12 12 12 12 12 12 12 ...
 $ INSESSION_SQRT_WDW   : Factor w/ 74 levels "0%","1%","10%",..: 53 53 53 53 53 53 53 53 53 53 ...
 $ INSESSION_SQRT_DLR   : Factor w/ 76 levels "0%","1%","10%",..: 30 30 30 30 30 30 30 30 30 30 ...
 $ INSESSION_CALIFORNIA : Factor w/ 61 levels "0%","1%","12%",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ INSESSION_DC         : Factor w/ 51 levels "0%","1%","100%",..: 15 15 15 15 15 15 15 15 15 15 ...
 $ INSESSION_CENTRAL_FL : Factor w/ 35 levels "0%","100%","11%",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ INSESSION_DRIVE1_FL  : Factor w/ 53 levels "0%","100%","14%",..: 29 29 29 29 29 29 29 29 29 29 ...
 $ INSESSION_DRIVE2_FL  : Factor w/ 61 levels "0%","1%","100%",..: 34 34 34 34 34 34 34 34 34 34 ...
 $ INSESSION_DRIVE_CA   : Factor w/ 61 levels "0%","1%","10%",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ INSESSION_FLORIDA    : Factor w/ 42 levels "0%","100%","16%",..: 15 15 15 15 15 15 15 15 15 15 ...
 $ INSESSION_MARDI_GRAS : Factor w/ 49 levels "0%","10%","100%",..: 28 28 28 28 28 28 28 28 28 28 ...
 $ INSESSION_MIDWEST    : Factor w/ 43 levels "0%","100%","18%",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ INSESSION_NY_NJ      : Factor w/ 4 levels "0%","100%","3%",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ INSESSION_NY_NJ_PA   : Factor w/ 8 levels "0%","100%","14%",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ INSESSION_NEW_ENGLAND: Factor w/ 22 levels "0%","100%","16%",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ INSESSION_NEW_JERSEY : Factor w/ 2 levels "0%","100%": 1 1 1 1 1 1 1 1 1 1 ...
 $ INSESSION_NOTHWEST   : Factor w/ 7 levels "0%","100%","22%",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ INSESSION_PLANES     : Factor w/ 51 levels "0%","1%","10%",..: 25 25 25 25 25 25 25 25 25 25 ...
 $ INSESSION_SOCAL      : Factor w/ 1 level "0%": 1 1 1 1 1 1 1 1 1 1 ...
 $ INSESSION_SOUTHWEST  : Factor w/ 58 levels "0%","100%","12%",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ SUNSET_WDW           : Factor w/ 167 levels "17:30:00","17:31:00",..: 13 13 13 13 13 13 13 13 13 13 ...
 $ MKEMHMORN            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ MKEMHMYEST           : int  1 1 1 1 1 1 1 1 1 1 ...
 $ MKEMHMTOM            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ MKEMHEVE             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ MKHOURSEMH           : num  14 14 14 14 14 14 14 14 14 14 ...
 $ MKHOURSEMHYEST       : num  18 18 18 18 18 18 18 18 18 18 ...
 $ MKHOURSEMHTOM        : num  16 16 16 16 16 16 16 16 16 16 ...
 $ MKEMHEYEST           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ MKEMHETOM            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ EPEMHMORN            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ EPEMHMYEST           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ EPEMHMTOM            : int  1 1 1 1 1 1 1 1 1 1 ...
 $ EPEMHEVE             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ EPEMHEYEST           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ EPEMHETOM            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ EPHOURSEMH           : num  12 12 12 12 12 12 12 12 12 12 ...
 $ EPHOURSEMHYEST       : num  17 17 17 17 17 17 17 17 17 17 ...
 $ EPHOURSEMHTOM        : num  13 13 13 13 13 13 13 13 13 13 ...
 $ HSEMHMORN            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ HSEMHMYEST           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ HSEMHMTOM            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ HSEMHEVE             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ HSEMHEYEST           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ HSEMHETOM            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ HSHOURSEMH           : num  11 11 11 11 11 11 11 11 11 11 ...
 $ HSHOURSEMHYEST       : num  16 16 16 16 16 16 16 16 16 16 ...
 $ HSHOURSEMHTOM        : num  11 11 11 11 11 11 11 11 11 11 ...
 $ AKEMHMORN            : int  1 1 1 1 1 1 1 1 1 1 ...
 $ AKEMHMYEST           : int  1 1 1 1 1 1 1 1 1 1 ...
 $ AKEMHMTOM            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ AKEMHEVE             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ AKEMHEYEST           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ AKEMHETOM            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ AKHOURSEMH           : num  11 11 11 11 11 11 11 11 11 11 ...
 $ AKHOURSEMHYEST       : num  13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 13.5 ...
 $ AKHOURSEMHTOM        : num  10 10 10 10 10 10 10 10 10 10 ...
 $ MKOPEN               : Factor w/ 2 levels "08:00:00","09:00:00": 2 2 2 2 2 2 2 2 2 2 ...
 $ MKCLOSE              : Factor w/ 9 levels "00:00:00","01:00:00",..: 9 9 9 9 9 9 9 9 9 9 ...
 $ MKHOURS              : num  14 14 14 14 14 14 14 14 14 14 ...
 $ MKEMHOPEN            : Factor w/ 2 levels "07:00:00","08:00:00": NA NA NA NA NA NA NA NA NA NA ...
  [list output truncated]
